#ideas-generator{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 0rem 5rem 5rem 5rem;
}

#ideas-generator textarea {
  width: 50vw;
  margin-bottom: 1rem;
}

#ideas-generator button {
  align-self: center;
}

.title{
    font-size: min(2.1rem, 7vw - 1rem);
    text-align: left;
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 1.5rem;
    }
  }
  
  .subtitle{
    font-size: 1rem;
    text-align: left;
  }
  
  
  .body-component {
    display: flex;
    justify-content: space-evenly;
    background-color: #0E7490;
    color: #fff;
    height: 100vh;
    align-items: center;
    padding-left: 2rem;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .body-component {
      flex-direction: column-reverse;
      padding-top: 50px;
      padding-left: 0;
    }
  }
  
  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 34rem;
  }
  
  @media (max-width: 768px) {
    .left-section {
      max-width: 20rem;
    }
  }
  
  .right-section {
    background-size: cover;
    background-position: center;
    justify-items: center;
    align-items: center;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    justify-content: left;
    padding-top: 15px;
  }
  
  @media (max-width: 768px) {
    .button-group {
      flex-direction: column;
      padding-bottom: 3rem;
    }
  }
  
  .custom-image {
    width: 100%;
    aspect-ratio: 600 / 525;
  }
  
  @media (max-width: 768px) {
    .custom-image {
      height: 45vh;
      padding-top: 1rem;
    }
  }
  